<!--miniprogram/space/space.wxml-->
<button open-type="getUserInfo" lang="zh_CN" bindtap='getUserInfo' hidden='{{isLogin}}'>
  获取用户信息
</button>
<image class='user-avatar' src='{{user.avatarUrl}}'></image>
<text>{{user.name}}</text>
<button open-type='share' bindtap='invite' hidden='{{isBinding}}'>invite</button>
<text>test</text>
<text>我们相距{{distance}}千米</text>
<text>击败了全国{{percent}}%的情侣</text>

<map
  id="map"
  longitude="113.324520"
  latitude="23.099994"
  scale="14"
  controls="{{controls}}"
  bindcontroltap="controltap"
  markers="{{markers}}"
  include-points="{{markers}}"
  bindmarkertap="markertap"
  polyline="{{polyline}}"
  bindregionchange="regionchange"
  show-location
  style="width: 100%; height: 300px;"
></map>
<button bindtap='unbind' hidden='{{!isBinding}}'>解除当前绑定</button>
